
 *** CALCULATION TRACE ***


<set objective = None>

 Report Writer entered                                                            Time =    171.35

 Results generated                                                                Time =    171.54

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =    172.67

 Results generated                                                                Time =    172.73

 Report Writer entered                                                            Time =    173.81

 Results generated                                                                Time =    173.82

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED
